﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapi-openshift", "webapi-openshift\webapi-openshift.csproj", "{19C9461A-235D-43C0-99F5-E28F5BAB2D60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C9461A-235D-43C0-99F5-E28F5BAB2D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C9461A-235D-43C0-99F5-E28F5BAB2D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C9461A-235D-43C0-99F5-E28F5BAB2D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C9461A-235D-43C0-99F5-E28F5BAB2D60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36C4A5BB-F7C2-4AF0-A7E1-86BCA94A8EE3}
	EndGlobalSection
EndGlobal
